<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/social.css">
</head>
<body>
    <img src="imagens/WhatsApp Image 2026-04-19 at 1.00.54 PM.jpeg"alt="Youtube">
    <img src="imagens/WhatsApp Image 2026-04-19 at 1.00.53 PM.jpeg"alt="Youtube">
    <img src="imagens/WhatsApp Image 2026-04-19 at 2.08.52 PM.jpeg" alt="">
    <img src="imagens/WhatsApp Image 2026-04-19 at 2.10.47 PM.jpeg" alt="">
    <a href="https://open.spotify.com/playlist/32jHZjVc8z6XQhMHZyVZwR?si=gUVXZ94tQ6qraTUPaWgbbA&pi=Eobt9zmcRyqR-&nd=1&dlsi=8e01684f361d4a69" target="_blank">ACESSE</a>
</body>
</html>